SECRET_KEY='<-- django secret key -->'

# mizilla-oidc-django settings
AAD_OIDC_RP_CLIENT_ID="<-- Azure AD Registerd App Client ID -->"
AAD_OIDC_RP_CLIENT_SECRET="<-- Azure AD Registerd App Client Secret -->"
AAD_OIDC_RP_SIGN_ALGO="RS256"
AAD_OIDC_OP_JWKS_ENDPOINT="https://login.microsoftonline.com/<-- yout tenant id -->/discovery/v2.0/keys"
AAD_OIDC_OP_AUTHORIZATION_ENDPOINT="https://login.microsoftonline.com/<-- yout tenant id -->/oauth2/v2.0/authorize"
AAD_OIDC_OP_TOKEN_ENDPOIT="https://login.microsoftonline.com/<-- yout tenant id -->/oauth2/v2.0/token"
AAD_OIDC_OP_USER_ENDPOINT="https://graph.microsoft.com/oidc/userinfo"
AAD_LOGOUT_REDIRECT_URL="https://login.microsoftonline.com/<-- yout tenant id -->/oauth2/v2.0/logout"
